<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codility</title>
</head>
<body>
    <button onclick=binaryGap(1041)>
        Submit
    </button>
    <script src="./Lesson-01/BinnaryGap.js"></script>
</body>
</html>